PORT = 3000
MONGO_URI = mongodb+srv://Water:wubbaLubbaDubDub1@cluster0.jkg5g.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 348449539778-rkfc4sqt9rd2nouc6pp0n3iuduhoas6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YO9leRtcKfZ5066gOKgM9gPN